Paulo César Aguiar da Costa 
Estrada Capitão Gentil Machado de Godoy, 2400 - Vila Elza -Viamao.
CPF:73694509020
telefone: 519385-9115

SANDRO SILVA FREIRE
R. São Jorge, 66 - Guajuviras Canoas - RS, 92440-592
CPF: 01181253039
telefone:  51981527689

Nome: João Cesar de Oliveira Ferreira
Emílio pelisson 51 fundos 86200-000, Jardin Las Vegas
CPF: 073.637.549-73
Telefone: 43988082461
 
Rodrigo Lopes Pereira
Rua Frederico Ozanan N 36 bairro urlandia CEP: 97070380
CPF: 81658524004
Telefone: 55991606413